# vcf-automation-maven

./: .gitignore  README.md  eslint.config.js  pom.xml
source/environments/tenant-dev/vro-elements/: README.md  pom.xml
source/environments/tenant-preprod/vro-elements/: pom.xml
source/vra-content/: content.yaml  pom.xml
source/vra-content/src/main/resources/blueprints/Redhat Enterprise Linux/: content.yaml  details.json
source/vra-content/src/main/resources/blueprints/Rocky Linux/: details.json
source/vra-content/src/main/resources/blueprints/Ubuntu Linux/: details.json
source/vra-content/src/main/resources/blueprints/Windows (All Editions)/: content.yaml  details.json
source/vra-content/src/main/resources/content-sources/: VM Templates.json  vro.json
source/vra-content/src/main/resources/policies/content-sharing/: FLC Content.json
source/vra-content/src/main/resources/subscriptions/: Active Directory - Add Computer.json  Active Directory - Remove Computer.json  Custom Naming - Create Hostname Prefix.json  VM - Group Policy Update (Windows).json
source/vro-actions/: README.md  pom.xml
source/vro-elements/src/elements/config/: CustomNaming.conf.yaml
source/vro-js/: .gitignore  pom.xml
source/vro-workflows/: pom.xml
source/vro-workflows/actions/: pom.xml
source/vro-workflows/src/main/resources/: dunes-meta-inf.xml
source/vro-workflows/src/main/resources/Workflow/Simplygeek/: Install.xml
source/vro-workflows/workflows/: pom.xml
source/vro-xml/: package-lock.json  package.json  pom.xml
vra-content/: pom.xml
vro-js/: pom.xml
vro-mixed/: pom.xml
vro-mixed/actions/: pom.xml
vro-mixed/workflows/: pom.xml
vro-mixed/workflows/src/main/resources/: dunes-meta-inf.xml
vro-xml/: package-lock.json  package.json  pom.xml
vro-xml/src/main/resources/: dunes-meta-inf.xml
vro-xml/src/main/resources/Workflow/Simplygeek/: Install.element_info.xml
(+138 files in other folders)
